<!--Creae a navigaion ar similar to quesion 1. For each navigaion iem, use a different order syle.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {
        background-color: cornflowerblue;
        padding: 20px;
        }
        a {
         color: #fff;
         margin-right: 20px;
         margin-left: 20px;
           }
         a:hover {
        color: #000;
          }
         .nav1 {
        border: 3px solid black;
        padding: 5px;
          }
         .nav2 {
         border: 3px dotted black;
         padding: 5px;
          }
         .nav3 {
          border: 3px dashed black;
          padding: 5px;
          }
          .nav4 {
           border: 3px double black;
        padding: 5px;
           }
          .nav5 {
          border: 3px groove black;
           padding: 5px;
          }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav1">Home</a>
        <a href="#"class="nav2">About Us</a>
        <a href="#"class="nav3">Contact</a>
        <a href="#"class="nav4">Blog</a>
        <a href="#"class="nav5">Login</a>
    </nav>
</body>
</html>